GOOGLE_CLIENT_ID=1035324355587-h9u9t3rjc0e4l015gvusq4o20p4eai5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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
MONGODB_URL=mongodb+srv://aditya:aditya@cluster0.krbk3y2.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JT2Khq1FOE9C3ZEOdz2BnyyHWdmLqdIqtXRB0L40U3U=